# KotlinGoat

./: README.md  keystore.jks  local.properties  playstore.json  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/miguel/freitas/kotlingoat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello.c
app/src/main/java/miguel/freitas/kotlingoat/: ExportedContentProvider.kt  ExportedContentProviderWithoutPermissions.kt  ExportedServiceWithoutPermissions.kt  MainActivity.kt  PrivacyViolation.kt
app/src/main/java/miguel/freitas/kotlingoat/high/: CodeInjection.kt  CommandInjection.kt
app/src/main/java/miguel/freitas/kotlingoat/low/: PasswordsInComments.kt
app/src/main/java/miguel/freitas/kotlingoat/medium/: ExportedContentProviderWithoutPermissions.kt  ExportedServiceWithoutPermissions.kt  InsecureRandom.kt  PrivacyViolation.kt  ProcessControl.kt  UnvalidatedRedirects.kt  UnvalidatedSSLCertificateHostname.kt  UseOfNativeLanguage.kt  UseOfSystemExit.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/miguel/freitas/kotlingoat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
